# MVP-Dagger-RXJava-EventBus-RetroLamda-Fresco

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mvpexample/app/Login/: LoginActivity.java  LoginInteractorImpl.java  LoginPresenterImpl.java
app/src/main/java/com/antonioleiva/mvpexample/app/Login/interfaces/: LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/antonioleiva/mvpexample/app/custom/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/: FindItemsInteractorImpl.java  MainActivity.java  MainPresenterImpl.java  MenuActivity.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/interfaces/: FindItemsInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/posts/: PostDetailActivity.java  PostsListActivity.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/posts/adapters/: PostsListAdapter.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/posts/dagger/: DaggerInjector.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/posts/decorators/: DividerItemDecoration.java
app/src/main/java/com/antonioleiva/mvpexample/app/main/posts/events/: ErrorEvent.java  NewPostDetailEvent.java  NewPostsEvent.java
app/src/main/java/com/antonioleiva/mvpexample/app/model/: DetailApi.java  PostsAPI.java
app/src/main/java/com/antonioleiva/mvpexample/app/model/pojo/: Post.java
app/src/main/java/com/boommba/mvpexample/app/Login/: LoginActivity.java  LoginInteractorImpl.java  LoginPresenterImpl.java
app/src/main/java/com/boommba/mvpexample/app/Login/interfaces/: LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/boommba/mvpexample/app/custom/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/boommba/mvpexample/app/main/: FindItemsInteractorImpl.java  MainActivity.java  MainPresenterImpl.java  MenuActivity.java
app/src/main/java/com/boommba/mvpexample/app/main/interfaces/: FindItemsInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/boommba/mvpexample/app/main/posts/: PostDetailActivity.java  PostsListActivity.java
app/src/main/java/com/boommba/mvpexample/app/model/: DetailApi.java  PostsAPI.java
app/src/main/java/com/boommba/mvpexample/app/model/pojo/: Post.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_posts.xml  post_row_item.xml  reside_home.xml  reside_main.xml  residemenu_custom.xml  residemenu_item.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: color.xml  styles.xml
app/src/test/java/com/antonioleiva/mvpexample/app/main/: MainPresenterTest.java
(+24 files in other folders)
