buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.4.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'io.realm:realm-gradle-plugin:1.2.0'


    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
